<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Riorelax - Luxury Hotel</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/dripicons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- header -->
    <header class="header-area header-three">
        <div class="header-top second-header d-none d-md-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-10 col-md-10 d-none d-lg-block">
                        <div class="header-cta">
                            <ul>
                                <li>
                                    <i class="far fa-clock"></i>
                                    <span>Mon - Sun: 24 Hours</span>
                                </li>
                                <li>
                                    <i class="far fa-mobile"></i>
                                    <strong>+91 830 654-7465</strong>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-2 d-none d-lg-block text-right">
                        <div class="header-social">
                            <span>
                                <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" title="LinkedIn"><i class="fab fa-instagram"></i></a>
                                <!-- <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a> -->
                                <a href="#" title="Twitter"><i class="fab fa-youtube"></i></a>
                            </span>
                            <!--  /social media icon redux -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="header-sticky" class="menu-area">
            <div class="container">
                <div class="second-menu">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">

                            <div class="main-menu text-center">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-sub">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="has-sub">
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="has-sub">
                                            <a href="room.html">our rooms</a>
                                        </li>
                                        <li class="has-sub">
                                            <a href="services.html">Facilities</a>
                                        </li>
                                        <li class="has-sub">
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                            <a href="contact.html" class="top-btn mt-10 mb-10">reservation </a>
                        </div>

                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- main-area -->
    <main>
        <!-- slider-area -->
        <section id="home" class="slider-area fix p-relative">

            <div class="slider-active" style="background: #101010;">
                <div class="single-slider slider-bg d-flex align-items-center"
                    style="background-image: url(img/slider/slider_bg.png); background-size: cover;">
                    <div class="container">
                        <div class="row justify-content-center align-items-center">

                            <div class="col-lg-7 col-md-7">
                                <div class="slider-content s-slider-content mt-80 text-center">
                                    <h2 data-animation="fadeInUp" data-delay=".4s">Enjoy A Luxuary Experience</h2>
                                    <p data-animation="fadeInUp" data-delay=".6s">Donec vitae libero non enim placerat
                                        eleifend aliquam erat volutpat. Curabitur diam ex, dapibus purus sapien, cursus
                                        sed nisl tristique, commodo gravida lectus non.</p>

                                    <div class="slider-btn mt-30 mb-105">
                                        <a href="contact.html" class="btn ss-btn active mr-15"
                                            data-animation="fadeInLeft" data-delay=".4s">Discover More </a>
                                        <a href="https://www.youtube.com/watch?v=gyGsPlt06bo"
                                            class="video-i popup-video" data-animation="fadeInUp" data-delay=".8s"
                                            style="animation-delay: 0.8s;" tabindex="0"><i class="fas fa-play"></i>
                                            Intro Video</a>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="single-slider slider-bg d-flex align-items-center"
                    style="background-image: url(img/slider/slider_bg_01.png); background-size: cover;">
                    <div class="container">
                        <div class="row justify-content-center align-items-center">

                            <div class="col-lg-7 col-md-7">
                                <div class="slider-content s-slider-content mt-80 text-center">
                                    <h2 data-animation="fadeInUp" data-delay=".4s">Enjoy A Luxuary Experience</h2>
                                    <p data-animation="fadeInUp" data-delay=".6s">Donec vitae libero non enim placerat
                                        eleifend aliquam erat volutpat. Curabitur diam ex, dapibus purus sapien, cursus
                                        sed nisl tristique, commodo gravida lectus non.</p>

                                    <div class="slider-btn mt-30 mb-105">
                                        <a href="contact.html" class="btn ss-btn active mr-15"
                                            data-animation="fadeInLeft" data-delay=".4s">Discover More </a>
                                        <a href="https://www.youtube.com/watch?v=gyGsPlt06bo"
                                            class="video-i popup-video" data-animation="fadeInUp" data-delay=".8s"
                                            style="animation-delay: 0.8s;" tabindex="0"><i class="fas fa-play"></i>
                                            Intro Video</a>
                                    </div>

                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>


        </section>
        <!-- slider-area-end -->
        <!-- booking-area -->
        <div id="booking" class="booking-area p-relative">
            <div class="container">
                <form action="#" class="contact-form">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <ul>
                                <li>
                                    <div class="contact-field p-relative c-name">
                                        <label><i class="fal fa-badge-check"></i> Check In Date</label>
                                        <input type="date" id="chackin" name="date">
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-field p-relative c-name">
                                        <label><i class="fal fa-times-octagon"></i> Check Out Date</label>
                                        <input type="date" id="chackout" name="date">
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-field p-relative c-name">
                                        <label><i class="fal fa-users"></i> Adults</label>
                                        <select name="adults" id="adu">
                                            <option value="sports-massage">Adults</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-field p-relative c-name">
                                        <label><i class="fal fa-baby"></i> Child</label>
                                        <select name="child" id="cld">
                                            <option value="sports-massage">Child</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-field p-relative c-name">
                                        <label><i class="fal fa-concierge-bell"></i> Room</label>
                                        <select name="room" id="rm">
                                            <option value="sports-massage">Room</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </div>
                                </li>

                                <li>
                                    <div class="slider-btn">
                                        <label><i class="fal fa-calendar-alt"></i></label>
                                        <button class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Check
                                            Availability</button>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>

                </form>
            </div>
        </div>
        <!-- booking-area-end -->
        <!-- about-area -->
        <section class="about-area about-p pt-120 pb-120 p-relative fix">
            <div class="animations-02"><img src="img/bg/an-img-02.png" alt="contact-bg-an-02"></div>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="s-about-img p-relative  wow fadeInLeft animated" data-animation="fadeInLeft"
                            data-delay=".4s">
                            <img src="img/features/about_img_02.png" alt="img">
                            <div class="about-icon">
                                <img src="img/features/about_img_03.png" alt="img">
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="about-content s-about-content  wow fadeInRight  animated pl-30"
                            data-animation="fadeInRight" data-delay=".4s">
                            <div class="about-title second-title pb-25">
                                <h5>About Us</h5>
                                <h2>Most Safe & Rated Hotel In London.</h2>
                            </div>
                            <p>Morbi tortor urna, placerat vel arcu quis, fringilla egestas neque. Morbi sit amet porta
                                erat, quis rutrum risus. Vivamus et gravida nibh, quis posuere felis. In commodo mi
                                lectus, Integer ligula lorem, finibus vitae lorem vitae tincidunt dolor consequat quis.
                            </p>
                            <p>Cras finibus laoreet felis et hendrerit. Integer ligula lorem, finibus vitae lorem at,
                                egestas consectetur urna. Integer id ultricies elit. Maecenas sodales nibh, quis posuere
                                felis. In commodo mi lectus venenatis metus eget fringilla. Suspendisse varius ante eget
                                lorem tempus blandit. Aenean eu vulputate lorem, quis auctor lectus.</p>
                            <div class="about-content3 mt-30">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-md-12">
                                        <ul class="green mb-30">
                                            <li> 24 Month / 24,000km Nationwide Warranty monotone</li>
                                            <li> Curabitur dapibus nisl a urna congue, in pharetra urna accumsan.</li>
                                            <li> Customer Rewards Program and excellent technology</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="slider-btn">
                                            <a href="about.html" class="btn ss-btn smoth-scroll">Discover More</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <div class="signature">
                                            <img src="img/features/signature.png" alt="img">
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- about-area-end -->
        <!-- service-details2-area -->
        <section id="service-details2" class="pt-120 pb-90 p-relative" style="background-color: #f7f5f1;">
            <div class="animations-01"><img src="img/bg/an-img-01.png" alt="an-img-01"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="section-title center-align mb-50 text-center">
                            <h5>Explore</h5>
                            <h2>
                                The Hotel
                            </h2>
                            <p>Proin consectetur non dolor vitae pulvinar. Pellentesque sollicitudin dolor eget neque
                                viverra, sed interdum metus interdum. Cras lobortis pulvinar dolor, sit amet ullamcorper
                                dolor iaculis vel</p>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-08-item mb-30">
                            <div class="services-icon2">
                                <img src="img/icon/fe-icon01.png" alt="img">
                            </div>
                            <div class="services-08-thumb">
                                <img src="img/icon/fe-icon01.png" alt="img">
                            </div>
                            <div class="services-08-content">
                                <h3><a href="single-service.html"> Qulity Room</a></h3>
                                <p>Nullam molestie lacus sit amet velit fermentum feugiat. Mauris auctor eget nunc sit
                                    amet.</p>
                                <a href="single-service.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-08-item mb-30">
                            <div class="services-icon2">
                                <img src="img/icon/fe-icon04.png" alt="img">
                            </div>
                            <div class="services-08-thumb">
                                <img src="img/icon/fe-icon04.png" alt="img">
                            </div>
                            <div class="services-08-content">
                                <h3><a href="single-service.html">Privet Beach</a></h3>
                                <p>Nullam molestie lacus sit amet velit fermentum feugiat. Mauris auctor eget nunc sit
                                    amet.</p>
                                <a href="single-service.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-08-item mb-30">
                            <div class="services-icon2">
                                <img src="img/icon/fe-icon05.png" alt="img">
                            </div>
                            <div class="services-08-thumb">
                                <img src="img/icon/fe-icon05.png" alt="img">
                            </div>
                            <div class="services-08-content">
                                <h3><a href="single-service.html">Best Accommodation</a></h3>
                                <p>Nullam molestie lacus sit amet velit fermentum feugiat. Mauris auctor eget nunc sit
                                    amet.</p>
                                <a href="single-service.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-08-item mb-30">
                            <div class="services-icon2">
                                <img src="img/icon/fe-icon06.png" alt="img">
                            </div>
                            <div class="services-08-thumb">
                                <img src="img/icon/fe-icon06.png" alt="img">
                            </div>
                            <div class="services-08-content">
                                <h3><a href="single-service.html"> Wellness & Spa</a></h3>
                                <p>Nullam molestie lacus sit amet velit fermentum feugiat. Mauris auctor eget nunc sit
                                    amet.</p>
                                <a href="single-service.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-08-item mb-30">
                            <div class="services-icon2">
                                <img src="img/icon/fe-icon07.png" alt="img">
                            </div>
                            <div class="services-08-thumb">
                                <img src="img/icon/fe-icon07.png" alt="img">
                            </div>
                            <div class="services-08-content">
                                <h3><a href="single-service.html">Restaurants & Bars</a></h3>
                                <p>Nullam molestie lacus sit amet velit fermentum feugiat. Mauris auctor eget nunc sit
                                    amet.</p>
                                <a href="single-service.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-08-item mb-30">
                            <div class="services-icon2">
                                <img src="img/icon/fe-icon08.png" alt="img">
                            </div>
                            <div class="services-08-thumb">
                                <img src="img/icon/fe-icon08.png" alt="img">
                            </div>
                            <div class="services-08-content">
                                <h3><a href="single-service.html">Special Offers</a></h3>
                                <p>Nullam molestie lacus sit amet velit fermentum feugiat. Mauris auctor eget nunc sit
                                    amet.</p>
                                <a href="single-service.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-details2-area-end -->
        <!-- room-area-->
        <section id="services" class="services-area pt-113 pb-150">

            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-12">
                        <div class="section-title center-align mb-50 text-center">
                            <h5>The pleasure of luxury</h5>
                            <h2>Rooms & Suites</h2>
                            <p>Proin consectetur non dolor vitae pulvinar. Pellentesque sollicitudin dolor eget neque
                                viverra, sed interdum metus interdum. Cras lobortis pulvinar dolor, sit amet ullamcorper
                                dolor iaculis vel</p>
                        </div>
                    </div>
                </div>
                <div class="row services-active">
                    <div class="col-xl-4 col-md-6">
                        <div class="single-services mb-30">
                            <div class="services-thumb">
                                <a class="gallery-link popup-image" href="img/gallery/room-img01.png">
                                    <img src="img/gallery/room-img01.png" alt="img">
                                </a>
                            </div>
                            <div class="services-content">
                                <div class="day-book">
                                    <ul>
                                        <li>₹600/Night</li>
                                        <li><a href="contact.html">Book Now</a></li>
                                    </ul>
                                </div>
                                <h4><a href="single-rooms.html">Classic Balcony Room</a></h4>
                                <p>Aenean vehicula ligula eu rhoncus porttitor. Duis vel lacinia quam. Nunc rutrum porta
                                    place ullam ipsum. Morbi imperdiet, orci et dapibus.</p>
                                <div class="icon">
                                    <ul>
                                        <li><img src="img/icon/sve-icon1.png" alt="img"></li>
                                        <li><img src="img/icon/sve-icon2.png" alt="img"></li>
                                        <li><img src="img/icon/sve-icon3.png" alt="img"></li>
                                        <li><img src="img/icon/sve-icon4.png" alt="img"></li>
                                        <li><img src="img/icon/sve-icon5.png" alt="img"></li>
                                        <li><img src="img/icon/sve-icon6.png" alt="img"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="single-services mb-30">
                            <div class="services-thumb">
                                <a class="gallery-link popup-image" href="img/gallery/room-img02.png">
                                    <img src="img/gallery/room-img02.png" alt="img">
                                </a>
                            </div>
                            <div class="services-content">
                                <div class="day-book">
                                    <ul>
                                        <li>₹400/Night</li>
                                        <li><a href="contact.html">Book Now</a></li>
                                    </ul>
                                </div>
                                <h4><a href="single-rooms.html">Superior Double Room</a></h4>
                                <p>Aenean vehicula ligula eu rhoncus porttitor. Duis vel lacinia quam. Nunc rutrum porta
                                    ex, in imperdiet tortor feugiat at.</p>
                                <div class="icon">
                                    <ul>
                                        <li><img src="img/icon/sve-icon1.png" alt="img"></li>
                                        <li><img src="img/icon/sve-icon2.png" alt="img"></li>
                                        <li><img src="img/icon/sve-icon3.png" alt="img"></li>
                                        <li><img src="img/icon/sve-icon4.png" alt="img"></li>
                                        <li><img src="img/icon/sve-icon5.png" alt="img"></li>
                                        <li><img src="img/icon/sve-icon6.png" alt="img"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="single-services mb-30">
                            <div class="services-thumb">
                                <a class="gallery-link popup-image" href="img/gallery/room-img03.png">
                                    <img src="img/gallery/room-img03.png" alt="img">
                                </a>
                            </div>
                            <div class="services-content">
                                <div class="day-book">
                                    <ul>
                                        <li>₹100/Night</li>
                                        <li><a href="contact.html">Book Now</a></li>
                                    </ul>
                                </div>
                                <h4><a href="single-rooms.html">Super Balcony Double Room</a></h4>
                                <p>Aenean vehicula ligula eu rhoncus porttitor. Duis vel lacinia quam. Nunc rutrum porta
                                    place ullam ipsum. Morbi imperdiet, orci et dapibus.</p>
                                <div class="icon">
                                    <ul>
                                        <li><img src="img/icon/sve-icon1.png" alt="img"></li>
                                        <li><img src="img/icon/sve-icon2.png" alt="img"></li>
                                        <li><img src="img/icon/sve-icon3.png" alt="img"></li>
                                        <li><img src="img/icon/sve-icon4.png" alt="img"></li>
                                        <li><img src="img/icon/sve-icon5.png" alt="img"></li>
                                        <li><img src="img/icon/sve-icon6.png" alt="img"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="single-services mb-30">
                            <div class="services-thumb">
                                <a class="gallery-link popup-image" href="img/gallery/room-img04.png">
                                    <img src="img/gallery/room-img04.png" alt="img">
                                </a>
                            </div>
                            <div class="services-content">
                                <div class="day-book">
                                    <ul>
                                        <li>₹300/Night</li>
                                        <li><a href="contact.html">Book Now</a></li>
                                    </ul>
                                </div>
                                <h4><a href="single-rooms.html">Delux Double Room</a></h4>
                                <p>Aenean vehicula ligula eu rhoncus porttitor. Duis vel lacinia quam. Nunc rutrum porta
                                    place ullam ipsum. Morbi imperdiet, orci et dapibus.</p>
                                <div class="icon">
                                    <ul>
                                        <li><img src="img/icon/sve-icon1.png" alt="img"></li>
                                        <li><img src="img/icon/sve-icon2.png" alt="img"></li>
                                        <li><img src="img/icon/sve-icon3.png" alt="img"></li>
                                        <li><img src="img/icon/sve-icon4.png" alt="img"></li>
                                        <li><img src="img/icon/sve-icon5.png" alt="img"></li>
                                        <li><img src="img/icon/sve-icon6.png" alt="img"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- room-area-end -->

        <!-- testimonial-area -->
        <section class="testimonial-area pt-120 pb-90 p-relative fix"
            style="background-image: url(img/bg/testimonial-bg.png); background-size: cover;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title center-align mb-50 text-center">
                            <h5>Testimonial</h5>
                            <h2>What Our Clients Says</h2>
                            <p>Proin consectetur non dolor vitae pulvinar. Pellentesque sollicitudin dolor eget neque
                                viverra, sed interdum metus interdum. Cras lobortis pulvinar dolor, sit amet ullamcorper
                                dolor iaculis vel</p>
                        </div>

                    </div>
                    <div class="col-lg-12">
                        <div class="testimonial-active">
                            <div class="single-testimonial">
                                <div class="testi-author">
                                    <img src="img/testimonial/testi_avatar.png" alt="img">
                                    <div class="ta-info">
                                        <h6>Jina Nilson</h6>
                                        <span>Client</span>
                                    </div>
                                </div>
                                <div class="review-icon">
                                    <img src="img/testimonial/review-icon.png" alt="img">
                                </div>
                                <p>“Phasellus aliquam quis lorem amet dapibus feugiat vitae purus vitae efficitur.
                                    Vestibulum sed elit id orci rhoncus ultricies. Morbi vitae semper consequat ipsum
                                    semper quam”.</p>

                                <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="testi-author">
                                    <img src="img/testimonial/testi_avatar_02.png" alt="img">
                                    <div class="ta-info">
                                        <h6>Braitly Dcosta</h6>
                                        <span>Client</span>
                                    </div>
                                </div>
                                <div class="review-icon">
                                    <img src="img/testimonial/review-icon.png" alt="img">
                                </div>
                                <p>“Phasellus aliquam quis lorem amet dapibus feugiat vitae purus vitae efficitur.
                                    Vestibulum sed elit id orci rhoncus ultricies. Morbi vitae semper consequat ipsum
                                    semper quam”.</p>

                                <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="testi-author">
                                    <img src="img/testimonial/testi_avatar_03.png" alt="img">
                                    <div class="ta-info">
                                        <h6>Roboto Dose</h6>
                                        <span>Client</span>
                                    </div>
                                </div>
                                <div class="review-icon">
                                    <img src="img/testimonial/review-icon.png" alt="img">
                                </div>
                                <p>“Phasellus aliquam quis lorem amet dapibus feugiat vitae purus vitae efficitur.
                                    Vestibulum sed elit id orci rhoncus ultricies. Morbi vitae semper consequat ipsum
                                    semper quam”.</p>

                                <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="testi-author">
                                    <img src="img/testimonial/testi_avatar_02.png" alt="img">
                                    <div class="ta-info">
                                        <h6>Braitly Dcosta</h6>
                                        <span>Client</span>
                                    </div>
                                </div>
                                <div class="review-icon">
                                    <img src="img/testimonial/review-icon.png" alt="img">
                                </div>
                                <p>“Phasellus aliquam quis lorem amet dapibus feugiat vitae purus vitae efficitur.
                                    Vestibulum sed elit id orci rhoncus ultricies. Morbi vitae semper consequat ipsum
                                    semper quam”.</p>

                                <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- testimonial-area-end -->
    </main>
    <!-- main-area-end -->
    <!-- footer -->
    <footer class="footer-bg footer-p">
        <div class="footer-top  pt-90 pb-40"
            style="background-color: #644222; background-image: url(img/bg/footer-bg.png);">
            <div class="container">
                <div class="row justify-content-between">


                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title mb-30">
                                <img src="img/logo/logo.png" alt="img">
                            </div>
                            <div class="f-contact">
                                <p>
                                    Morbi tortor urna, placerat vel arcu quis, fringilla egestas neque. Morbi sit amet
                                    porta
                                    erat, quis rutrum risus. Vivamus et gravida nibh, quis posuere felis. In commodo mi
                                    lectus, Integer ligula lorem, finibus vitae lorem vitae tincidunt dolor consequat
                                    quis.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h2>Our Links</h2>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html"> About Us</a></li>
                                    <li><a href="services.html"> Services </a></li>
                                    <li><a href="contact.html"> Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h2>Our Services</h2>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Privercy</a></li>
                                    <li><a href="#">Term & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h2>Our Details</h2>
                            </div>
                            <div class="f-contact">
                                <ul>
                                    <li class="d-flex align-items-center">
                                        <i class="icon fal fa-phone"></i>
                                        <span>+91-8306-547-465</span>
                                    </li>
                                    <li class="d-flex align-items-center"><i class="icon fal fa-envelope"></i>
                                        <span>
                                            <a href="mailto:codenactinfotech.com">codenactinfotech.com</a>
                                        </span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <i class="icon fal fa-map-marker-check"></i>
                                        <span>1247/Plot No. 39, 15th Phase,<br>jhotwara, Jaipur</span>
                                    </li>

                                </ul>

                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        Copyright &copy; Codenact Infotech 2025 . All rights reserved.
                    </div>
                    <div class="col-lg-6 col-md-6 text-right text-xl-right">
                        <div class="footer-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/paroller.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/js_isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/parallax-scroll.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/element-in-view.js"></script>
    <script src="js/main.js"></script>
</body>

</html>